dist/collector-config.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->
        <title>Setup - Collector Config</title>
        <!--Bootstrap core CSS-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/roomready.min.css" rel="stylesheet">
      </head>
    </html>
  <body class="page-template">
    <header class="main-header navbar navbar-default navbar-static-top navbar-inverse">
      <div class="header-container container">
        <div class="row">
          <div class="navbar-header"><a class="navbar-brand" href="#"><img alt="Room Ready" src="img/room-ready-logo.png"></a></div>
          <div>
            <ul class="nav navbar-right">
              <li> 
                <h5 class="SystemHostname">System Hostname</h5>
              </li>
              <li> 
                <h5 class="SystemType">System Type</h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
        <nav class="main-nav navbar navbar-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-center" id="setup">
                <li><a class="home" href="#">Home</a></li>
                <li><a class="setup" href="#setup">Setup</a></li>
                <li><a class="security" href="#security">Security</a></li>
                <li><a class="maintenance" href="#maintenance">Maintenance</a></li>
                <li><a class="rr-admin" href="#rradmin">RR-Admin</a></li>
                <li><a class="help" href="#help">Help</a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group"><a class="list-group-item active" href="#">Collector Config</a><a class="list-group-item" href="#">External Device</a><a class="list-group-item" href="#">Codec Configuration</a><a class="list-group-item" href="#">Spark Services</a></div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-primary btn-xs" type="button" data-toggle="offcanvas">Toggle nav</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
              <div class="content-block">
                <h5>System Information</h5>
                <div>
                  <ul class="list-unstyled">
                    <li><span class="listlabel">Room Name:</span><span class="SystemInformation" id="RoomName">Text</span></li>
                    <li><span class="listlabel">Room Number:</span><span class="SystemInformation" id="RoomNumber">Text</span></li>
                    <li><span class="listlabel">Building Name/Number:</span><span class="SystemInformation" id="Building">Text</span></li>
                    <li><span class="listlabel">Address:</span><span class="SystemInformation" id="Address">Text</span></li>
                    <li><span class="listlabel">City, State, zip:</span><span class="SystemInformation" id="City">Text</span></li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Network Settings</h5>
                <div>
                  <ul class="list-unstyled">
                    <li><span class="listlabel">DHCP or Static:</span><span class="NetworkSettings" id="Name">[INSERT CHECKBOXES]</span></li>
                    <li><span class="listlabel">Ipv4 Address:</span><span class="NetworkSettings" id="IPAddress">Text</span></li>
                    <li><span class="listlabel">Subnet Mask:</span><span class="NetworkSettings" id="NetMask">Text</span></li>
                    <li><span class="listlabel">Gateway:</span><span class="NetworkSettings" id="Gateway">Text</span></li>
                    <li><span class="listlabel">Hostname:</span><span class="NetworkSettings" id="HostName">Text</span></li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Internet Settings</h5>
                <div>
                  <ul class="list-unstyled">
                    <li><span class="listlabel">Domain Name:</span><span class="InternetSettings" id="DomainName">Text</span></li>
                    <li><span class="listlabel">DNS Server 1:</span><span class="InternetSettings" id="DNSServer1">Text</span></li>
                    <li><span class="listlabel">NS Server 2:</span><span class="InternetSettings" id="DNSServer2">Text</span></li>
                    <li><span class="listlabel">Proxy Server:</span><span class="InternetSettings" id="ProxyServer">Text</span></li>
                    <li><span class="listlabel">Proxy Username:</span><span class="InternetSettings" id="ProxyUsername">Text</span></li>
                    <li><span class="listlabel">Proxy Password:</span><span class="InternetSettings" id="ProxyPassword">Text</span></li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Network Services</h5>
                <div>
                  <ul class="list-unstyled">
                    <li><span class="listlabel">NTP Server 1:</span><span class="NetworkServices" id="NTPServer1">Text</span></li>
                    <li><span class="listlabel">NTP Server 2:</span><span class="NetworkServices" id="NTPServer2">Text</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/roomready.min.js"> </script>
  </body>
</html>

src/templates/collector-config.pug
doctype html
html(lang='en')
  //- Include Head Tag for site
  include _components/head.pug
  +head('Setup - Collector Config')

  body.page-template
    include _components/page-header.pug
    include _components/main-nav.pug
    +navigation('setup')

    div.container
      div.row.row-offcanvas.row-offcanvas-left

        div#sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
          div.list-group
            a.list-group-item.active(href='#') Collector Config
            a.list-group-item(href='#') External Device
            a.list-group-item(href='#') Codec Configuration
            a.list-group-item(href='#') Spark Services

        div.col-xs-12.col-sm-9
          div.row
            p.pull-left.visible-xs
              button.btn.btn-primary.btn-xs(type="button" data-toggle="offcanvas") Toggle nav
          div.row
            div.col-xs-12.col-md-10.col-md-offset-1
              div.content-block
                h5 System Information
                div
                  ul.list-unstyled
                    li
                      span.listlabel Room Name:
                      span#RoomName.SystemInformation Text
                    li
                      span.listlabel Room Number:
                      span#RoomNumber.SystemInformation Text
                    li
                      span.listlabel Building Name/Number:
                      span#Building.SystemInformation Text
                    li
                      span.listlabel Address:
                      span#Address.SystemInformation Text
                    li
                      span.listlabel City, State, zip:
                      span#City.SystemInformation Text
                      //- div.row
                      //-   span#State.SystemInformation Text
                      //-   span#Zip.SystemInformation Text
              div.content-block
                h5 Network Settings
                div
                  ul.list-unstyled
                    li
                      span.listlabel DHCP or Static:
                      span#Name.NetworkSettings [INSERT CHECKBOXES]
                    li
                      span.listlabel Ipv4 Address:
                      span#IPAddress.NetworkSettings Text
                    li
                      span.listlabel Subnet Mask:
                      span#NetMask.NetworkSettings Text
                    li
                      span.listlabel Gateway:
                      span#Gateway.NetworkSettings Text
                    li
                      span.listlabel Hostname:
                      span#HostName.NetworkSettings Text
              div.content-block
                h5 Internet Settings
                div
                  ul.list-unstyled
                    li
                      span.listlabel Domain Name:
                      span#DomainName.InternetSettings Text
                    li
                      span.listlabel DNS Server 1:
                      span#DNSServer1.InternetSettings Text
                    li
                      span.listlabel NS Server 2:
                      span#DNSServer2.InternetSettings Text
                    li
                      span.listlabel Proxy Server:
                      span#ProxyServer.InternetSettings Text
                    li
                      span.listlabel Proxy Username:
                      span#ProxyUsername.InternetSettings Text
                    li
                      span.listlabel Proxy Password:
                      span#ProxyPassword.InternetSettings Text
              div.content-block
                h5 Network Services
                div
                  ul.list-unstyled
                    li
                      span.listlabel NTP Server 1:
                      span#NTPServer1.NetworkServices Text
                    li
                      span.listlabel NTP Server 2:
                      span#NTPServer2.NetworkServices Text

      hr

      //- footer
      //-   p &copy; 2016 Company, Inc.



    //- <!-- Bootstrap core JavaScript
    //- ==================================================
    //- <!-- Placed at the end of the document so the pages load faster -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/roomready.min.js')  
    //- script(src='offcanvas.js')
