src/templates/home.pug
include _mixins/mixins.pug
-var section  = 'Home';

doctype html
html(lang='en')
  //- include head tag
  +head('Room Ready - Home')

  body.page-template.home(section=section)
    #pageheader
    #mainnav(class=section)
    
    .container
      .row
        .col-xs-12.col-md-12.no-pad
          .row
            .col-xs-12.col-md-6
              .content-block
                h5 System Info
                div
                  ul.list-unstyled
                    li.col2
                      span.listlabel System Name:
                      span#Name.SystemInfo Example Name
                  ul.list-unstyled
                    li.col2
                      span.listlabel Mac Address:
                      span#MACAddress.SystemInfo Example MAC
                    li.col2
                      span.listlabel IP Address:
                      span#IPAddress.SystemInfo Example IP
                    li.col2
                      span.listlabel Gateway:
                      span#Gateway.SystemInfo Example Gateway
                  ul.list-unstyled
                    li.col2
                      span.listlabel Serial Number:
                      span#SerialNumber.SystemInfo Example Serial
              .content-block
                h5.listlabel System License
                div.SystemLicenses
                  p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .col-xs-12.col-md-6
              .content-block
                h5 Connected Devices
                div
                  ul.list-unstyled
                    li.col2
                      span.listlabel Number of Displays:
                      span#NumberOfDisplays.ConnectedDevices #
                    li.col2
                      span.listlabel Codec IP:
                      span#CodecIp.ConnectedDevices IP
                    li.col2
                      span.listlabel Codec Model:
                      span#CodecModel.ConnectedDevices Model
                    li.col2
                      span.listlabel Codec Firmware:
                      span#CodecFirmware.ConnectedDevices Firmware
                  ul.list-unstyled
                    li.col2
                      span.listlabel Number of Codecs:
                      span#NumberOfCodecs.ConnectedDevices #
                    li.col2
                      span.listlabel Number of Drones:
                      span#NumberOfDrones.ConnectedDevices #

              .content-block
                h5 System Status
                div
                  .row
                    #Portal.SystemStatus.col-xs-12.col-sm-4
                      h6 Portal Online
                      .circle
                    #Codec.SystemStatus.col-xs-12.col-sm-4
                      h6 Codec Online
                      .circle
                    #Monitors.SystemStatus.col-xs-12.col-sm-4
                      h6 Monitors
                      .circle
          +remoteDeviceStatus()

+scripts()

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Room Ready - Home</title>
    <!--Bootstrap core CSS-->
    <!-- build:css css/roomready-clean.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/roomready.min.css" rel="stylesheet"/>
    <!-- /build-->
  </head>
  <body class="page-template home" section="Home">
    <div id="pageheader"></div>
    <div class="Home" id="mainnav"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 no-pad">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="content-block">
                <h5>System Info</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">System Name:</span><span class="SystemInfo" id="Name">Example Name</span></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Mac Address:</span><span class="SystemInfo" id="MACAddress">Example MAC</span></li>
                    <li class="col2"><span class="listlabel">IP Address:</span><span class="SystemInfo" id="IPAddress">Example IP</span></li>
                    <li class="col2"><span class="listlabel">Gateway:</span><span class="SystemInfo" id="Gateway">Example Gateway</span></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Serial Number:</span><span class="SystemInfo" id="SerialNumber">Example Serial</span></li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5 class="listlabel">System License</h5>
                <div class="SystemLicenses">
                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="content-block">
                <h5>Connected Devices</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Number of Displays:</span><span class="ConnectedDevices" id="NumberOfDisplays">#</span></li>
                    <li class="col2"><span class="listlabel">Codec IP:</span><span class="ConnectedDevices" id="CodecIp">IP</span></li>
                    <li class="col2"><span class="listlabel">Codec Model:</span><span class="ConnectedDevices" id="CodecModel">Model</span></li>
                    <li class="col2"><span class="listlabel">Codec Firmware:</span><span class="ConnectedDevices" id="CodecFirmware">Firmware</span></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Number of Codecs:</span><span class="ConnectedDevices" id="NumberOfCodecs">#</span></li>
                    <li class="col2"><span class="listlabel">Number of Drones:</span><span class="ConnectedDevices" id="NumberOfDrones">#</span></li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>System Status</h5>
                <div>
                  <div class="row">
                    <div class="SystemStatus col-xs-12 col-sm-4" id="Portal">
                      <h6>Portal Online</h6>
                      <div class="circle"></div>
                    </div>
                    <div class="SystemStatus col-xs-12 col-sm-4" id="Codec">
                      <h6>Codec Online</h6>
                      <div class="circle"></div>
                    </div>
                    <div class="SystemStatus col-xs-12 col-sm-4" id="Monitors">
                      <h6>Monitors</h6>
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row remoteDevice">
            <div class="col-xs-12 col-md-12">
              <div class="content-block">
                <h5>Remote Device Status</h5>
                <div class="table-responsive">
                  <table class="table" id="RemoteDevice">
                    <tr>
                      <th>Room Name</th>
                      <th>IP Address</th>
                      <th>Status</th>
                      <th>Options</th>
                    </tr>
                    <tr>
                      <td class="roomName">Redbird Room</td>
                      <td class="ipAddress">192.168.101.40</td>
                      <td class="status issues">Issues</td>
                      <td class="options"> 
                        <button>Update</button>
                        <button>Configure</button>
                        <button>Capture</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="roomName">Engineering Room</td>
                      <td class="ipAddress">192.168.101.40</td>
                      <td class="status online">Online</td>
                      <td class="options"> 
                        <button>Update</button>
                        <button>Configure</button>
                        <button>Capture</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="roomName">Redbird Room</td>
                      <td class="ipAddress">192.168.101.40</td>
                      <td class="status offline">Offline</td>
                      <td class="options"> 
                        <button>Update</button>
                        <button>Configure</button>
                        <button>Capture</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
