minified/index.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
      <meta name="description" content="">
      <meta name="author" content="">
      <!--<link rel="icon" href="../../favicon.ico">-->
      <title>PAGE LIST</title>
      <!--Bootstrap core CSS-->
      <link rel="stylesheet" href="css/roomready-clean.css"/>
    </head>
  </html>
  <body class="listpage">
    <div class="container">
      <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <h2>Room Ready Front End Build</h2>
            <div>
              <h4>Login</h4>
              <ul>
                <li><a href="login.html">Login Page</a></li>
              </ul>
              <h4>Home</h4>
              <ul>
                <li><a href="home.html">Home Page</a></li>
              </ul>
              <h4>Setup</h4>
              <ul>
                <li><a href="setup-collector-config.html">Collector Config</a></li>
                <li><a href="setup-external-devices.html">External Devices</a></li>
                <li><a href="setup-codec-configuration.html">Codec Configuration</a></li>
              </ul>
              <h4>Security</h4>
              <ul>
                <li><a href="security-certificates.html">Certificates</a></li>
                <li><a href="security-8021x.html">802.1x</a></li>
                <li><a href="security-users.html">Users</a></li>
              </ul>
              <h4>Maintenance</h4>
              <ul>
                <li><a href="maintenance.html">Maintenance</a></li>
              </ul>
              <h4>RR Admin</h4>
              <ul>
                <li><a href="rradmin-licenses.html">Licenses</a></li>
                <li><a href="rradmin-remote-rooms.html">Remote Rooms</a></li>
                <li><a href="rradmin-other-integrations.html">Other Integrations</a></li>
              </ul>
              <h4>Help</h4>
              <ul>
                <li><a href="help.html">Help</a></li>
                <li><a href="help-downloads.html">Downloads</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/index.pug
include _components/mixins.pug

doctype html
html(lang='en')
  doctype html
  //- include head tag
  +head('PAGE LIST')


  body.listpage
    div.container
      div.col-xs-12.col-md-10.col-md-offset-1
          div.row
            div.col-xs-12.col-md-6
              h2 Room Ready Front End Build
              div
                h4 Login
                ul
                  li
                    a(href="login.html") Login Page
                h4 Home
                ul
                  li
                    a(href="home.html") Home Page
                h4 Setup
                ul
                  li
                    a(href="setup-collector-config.html") Collector Config
                  li
                    a(href="setup-external-devices.html") External Devices
                  li
                    a(href="setup-codec-configuration.html") Codec Configuration
                h4 Security
                ul
                  li
                    a(href="security-certificates.html") Certificates
                  li
                    a(href="security-8021x.html") 802.1x
                  li
                    a(href="security-users.html") Users
