src/templates/login.pug
doctype html
html(lang='en')
  doctype html
html(lang='en')
  //- Include Head Tag for site
  include _components/head.pug
  +head('Room Ready - Login')

  body.login_page
    div.site-wrapper
      div.site-wrapper-inner

        div.cover-container
          div.inner.cover
            form.form-signin
              h2.form-signin-heading Sign In
              div.form-fields
                div
                  label(for='Username') Username
                  input#Username.Login.form-control(type='text' required autofocus)
                div
                  label(for='Password') Password
                  input#Password.Login.form-control(type='password' required)
                div.clearfix
                //<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <!-- Include head tag for site--><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->
        <title>Room Ready - Login</title>
        <!--Bootstrap core CSS-->
        <!-- build:css css/roomready-clean.css-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/roomready.min.css" rel="stylesheet">
        <!-- /build-->
      </head>
    </html>
  <body class="login_page">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <form class="form-signin">
              <h2 class="form-signin-heading">Sign In</h2>
              <div class="form-fields">
                <div>
                  <label for="Username">Username</label>
                  <input class="Login form-control" id="Username" type="text" required autofocus>
                </div>
                <div>
                  <label for="Password">Password</label>
                  <input class="Login form-control" id="Password" type="password" required>
                </div>
                <div class="clearfix"></div>
                <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
