src/templates/maintenance.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Maintenance';
  -var section    = 'maintenance';
  -var subsection = 'Maintenance';

block secondaryMenu
  +maintenanceMenu( subsection )

block content
  div.content-block
    h5 Software &amp; Control
    div
      ul.list-unstyled
        li.col2
          span.listlabel Upload New Firmware:
          div
            input.button-default(type="file" name="file" id="file" class="inputfile")
            //- label.button-default.btn.labelbtn(for="file") Upload
        li.col2
          span.listlabel Download Current Config:
          div
            button#downloadButton.maintenance Download
        li.col2
          span.listlabel Restore Configuration:
          div
            input.button-default(type="file" name="file2" id="file2" class="inputfile")
            //- label.button-default.btn.labelbtn(for="file2") Upload
        li.col2
          span.listlabel Reboot Unit:
          div
            button#reboot Reboot
        li.col2
          span.listlabel Factory Default
          div
            button#factoryReset Default
        li.col3
          div
          div
          div
            button#8021xSave Save
  div.content-block
    h5 Remote Room Updates
    div
      ul.list-unstyled
        li.col2
          span.listlabel Upload New Firmware:
          div
            input.button-default(type="file" name="file3" id="file3" class="inputfile")
        li.col2
          span.listlabel Current Version Stored:
          div
            button Display File Name

dist/maintenance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Maintenance</title>
    <!--Bootstrap core CSS-->
    <!-- build:css css/roomready-clean.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/roomready.min.css" rel="stylesheet"/>
    <!-- /build-->
  </head>
  <body class="page-template" section="Maintenance" page="Maintenance">
    <div id="pageheader"></div>
    <div class="Maintenance" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Maintenance Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Software &amp; Control</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Upload New Firmware:</span>
                      <div>
                        <input class="button-default inputfile" type="file" name="file" id="file">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Download Current Config:</span>
                      <div>
                        <button class="maintenance" id="downloadButton">Download</button>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Restore Configuration:</span>
                      <div>
                        <input class="button-default inputfile" type="file" name="file2" id="file2">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Reboot Unit:</span>
                      <div>
                        <button id="reboot">Reboot</button>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Factory Default</span>
                      <div>
                        <button id="factoryReset">Default</button>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button id="8021xSave">Save</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Remote Room Updates</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Upload New Firmware:</span>
                      <div>
                        <input class="button-default inputfile" type="file" name="file3" id="file3">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Current Version Stored:</span>
                      <div>
                        <button>Display File Name</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
