src/templates/rradmin-other-integrations.pug
extends Template-2col.pug

block variables
  -var pagename   = 'RR Admin - Other Integrations';
  -var section    = 'RR-Admin';
  -var subsection = 'Other Integrations';

block secondaryMenu
  +rradminMenu( subsection )

block content
  div.content-block
    h5 RRC Drones **
    div
      ul.list-unstyled
        li.col2
          span.listlabel Room/Location Name:
          div
            input(type="text"  placeholder="#Name" value="{{ adminLicenseRemoteDevice.ipAddress }}")
        li.col2
          span.listlabel IP Address:
          div
            input(type="text"  placeholder="#ipAddress" value="{{ adminLicenseRemoteDevice.ipAddress }}")
        li.col2
          span.listlabel Retrieve Config:
          div
            button#retrieve.adminLicenseRemoteDevice Retrieve
        li.col3
          div
          div
          div
            button#add.adminLicenseRemoteDevice Add

minified/rradmin-other-integrations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>RR Admin - Other Integrations</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="RR-Admin" page="Other Integrations">
    <div id="pageheader"></div>
    <div class="RR-Admin" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">RR-Admin Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>RRC Drones **</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Room/Location Name:</span>
                      <div>
                        <input type="text" placeholder="#Name" value="{{ adminLicenseRemoteDevice.ipAddress }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">IP Address:</span>
                      <div>
                        <input type="text" placeholder="#ipAddress" value="{{ adminLicenseRemoteDevice.ipAddress }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Retrieve Config:</span>
                      <div>
                        <button class="adminLicenseRemoteDevice" id="retrieve">Retrieve</button>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button class="adminLicenseRemoteDevice" id="add">Add</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
