src/templates/rradmin-remote-rooms.pug
extends Template-2col.pug

block variables
  -var pagename   = 'RR Admin - Remote Rooms';
  -var section    = 'rradmin';
  -var subsection = 'Remote Rooms';

block secondaryMenu
  +rradminMenu( subsection )

block content
  div.content-block
    h5 Remote Device Input
    div
      ul.list-unstyled
        li.col2
          span.listlabel Device IP Address:
          div
            input#ipAddress.adminLicenseRemoteDevice(type="text"  placeholder="#ipAddress" value="{{ adminLicenseRemoteDevice.ipAddress }}")
        li.col2
          span.listlabel Retrieve Config:
          div
            button#retrieve.adminLicenseRemoteDevice Retrieve
        li.col3
          div
          div
          div
            button#add.adminLicenseRemoteDevice Add

block fullWidthContent
  div.col-xs-12.col-md-10.col-md-offset-1
      +remoteDeviceStatus()

dist/rradmin-remote-rooms.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
      <meta name="description" content="">
      <meta name="author" content="">
      <!--<link rel="icon" href="../../favicon.ico">-->
      <title>RR Admin - Remote Rooms</title>
      <!--Bootstrap core CSS-->
      <!-- build:css css/roomready-clean.css-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/roomready.min.css" rel="stylesheet">
      <!-- /build-->
    </head>
  </html>
  <body class="page-template">
    <header class="main-header navbar navbar-default navbar-static-top navbar-inverse">
      <div class="header-container container">
        <div class="row">
          <div class="navbar-header"><a class="navbar-brand" href="#"><img alt="Room Ready" src="img/room-ready-logo.png"></a></div>
          <div>
            <ul class="nav navbar-right">
              <li> 
                <h5 class="SystemHostname">System Hostname</h5>
              </li>
              <li> 
                <h5 class="SystemType">System Type</h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="main-nav navbar navbar-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-center" id="RR-Admin">
            <li><a href="home.html" title="Home">Home</a></li>
            <li><a href="setup-collector-config.html" title="Setup">Setup</a></li>
            <li><a href="security-certificates.html" title="Security">Security</a></li>
            <li><a href="maintenance.html" title="Maintenance">Maintenance</a></li>
            <li><a class="active" href="rradmin-licenses.html" title="RR-Admin">RR-Admin</a></li>
            <li><a href="help.html" title="Help">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 col-sm-offset-1 sidebar-offcanvas" id="sidebar">
          <div class="list-group"><a class="list-group-item" href="rradmin-licenses.html" title="Licenses">Licenses</a><a class="list-group-item active" href="rradmin-remote-rooms.html" title="Remote Rooms">Remote Rooms</a><a class="list-group-item" href="rradmin-other-integrations.html" title="Other Integrations">Other Integrations</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">RR-Admin Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Remote Device Input</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Device IP Address:</span>
                      <div>
                        <input class="adminLicenseRemoteDevice" id="ipAddress" type="text" placeholder="#ipAddress" value="{{ adminLicenseRemoteDevice.ipAddress }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Retrieve Config:</span>
                      <div>
                        <button class="adminLicenseRemoteDevice" id="retrieve">Retrieve</button>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button class="adminLicenseRemoteDevice" id="add">Add</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="row remoteDevice">
          <div class="col-xs-12 col-md-12">
            <div class="content-block">
              <h5>Remote Device Status</h5>
              <div class="table-responsive">
                <table class="table" id="RemoteDevice">
                  <tr>
                    <th>Room Name</th>
                    <th>IP Address</th>
                    <th>Status</th>
                    <th>Options</th>
                  </tr>
                  <tr>
                    <td class="roomName">Redbird Room</td>
                    <td class="ipAddress">192.168.101.40</td>
                    <td class="status issues">Issues</td>
                    <td class="options"> 
                      <button>Update</button>
                      <button>Configure</button>
                      <button>Capture</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="roomName">Engineering Room</td>
                    <td class="ipAddress">192.168.101.40</td>
                    <td class="status online">Online</td>
                    <td class="options"> 
                      <button>Update</button>
                      <button>Configure</button>
                      <button>Capture</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="roomName">Redbird Room</td>
                    <td class="ipAddress">192.168.101.40</td>
                    <td class="status offline">Offline</td>
                    <td class="options"> 
                      <button>Update</button>
                      <button>Configure</button>
                      <button>Capture</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/roomready.min.js"> </script>
  </body>
</html>
