dist/rradmin-licenses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>RR Admin - Licenses</title>
    <!--Bootstrap core CSS-->
    <!-- build:css css/roomready-clean.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/roomready.min.css" rel="stylesheet"/>
    <!-- /build-->
  </head>
  <body class="page-template" section="RR-Admin" page="Licenses">
    <div id="pageheader"></div>
    <div class="RR-Admin" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">RR-Admin Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Licenses</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Collector Type:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="Micro" type="checkbox" value="Micro"><span class="listlabel">Micro</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="Com" type="checkbox" value="Com"><span class="listlabel">Com  </span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="Ent" type="checkbox" value="Ent"><span class="listlabel">Ent</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Number of Rooms:</span>
                      <div>
                        <input class="AdminLicense" id="Com" type="number">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Room Ready Portal:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="portalEnable" type="radio" name="AdminLicensePortal" value="portalEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="portalDisable" type="radio" name="AdminLicensePortal" value="portalDisable"><span class="listlabel">Disable</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Spark Enabled Monitoring:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="sparkMonitoringEnable" type="radio" name="AdminLicenseMonitoring" value="sparkMonitoringEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="sparkMonitoringDisable" type="radio" name="AdminLicenseMonitoring" value="sparkMonitoringDisable"><span class="listlabel">Disable</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Spark Enabled Services:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="sparkServicesEnable" type="radio" name="AdminLicenseServices" value="sparkServicesEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="sparkServicesDisable" type="radio" name="AdminLicenseServices" value="sparkServicesDisable"><span class="listlabel">Disable</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Lighting Integration:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="lightingIntegrationEnable" type="radio" name="AdminLicenseLighting" value="lightingIntegrationEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="lightingIntegrationDisable" type="radio" name="AdminLicenseLighting" value="lightingIntegrationDisable"><span class="listlabel">Disable</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Other Integration:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="otherEnable" type="radio" name="AdminLicenseOther" value="otherEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="otherDisable" type="radio" name="AdminLicenseOther" value="otherDisable"><span class="listlabel">Disable</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Trial Timer:</span>
                      <div>
                        <label>
                          <input class="AdminLicense" id="otherEnable" type="radio" name="AdminLicenseTimer" value="otherEnable"><span class="listlabel">Enable</span>
                        </label>
                        <label>
                          <input class="AdminLicense" id="otherDisable" type="radio" name="AdminLicenseTimer" value="otherDisable"><span class="listlabel">Disable</span>
                        </label>
                        <select class="dropdown">
                          <option value="30">30 Days</option>
                          <option value="60">60 Days</option>
                          <option value="90">90 Days</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>

src/templates/rradmin-licenses.pug
extends _modules/Template-2col.pug

block variables
  -var pagename   = 'RR Admin - Licenses';
  -var section    = 'RR-Admin';
  -var subsection = 'Licenses';

block secondaryMenu
  
block content
  div.content-block
    h5 Licenses
    div
      ul.list-unstyled
        li.col2
          span.listlabel Collector Type:
          div
            label
              input#Micro.AdminLicense(type="checkbox" value="Micro")
              span.listlabel Micro
            label
              input#Com.AdminLicense(type="checkbox" value="Com")
              span.listlabel Com  
            label
              input#Ent.AdminLicense(type="checkbox" value="Ent")
              span.listlabel Ent
        li.col2
          span.listlabel Number of Rooms:
          div
            input#Com.AdminLicense(type="number")
        li.col2
          span.listlabel Room Ready Portal:
          div
            label
              input#portalEnable.AdminLicense(type="radio" name="AdminLicensePortal" value="portalEnable")
              span.listlabel Enable
            label
              input#portalDisable.AdminLicense(type="radio" name="AdminLicensePortal" value="portalDisable")
              span.listlabel Disable
        li.col2
          span.listlabel Spark Enabled Monitoring:
          div
            label
              input#sparkMonitoringEnable.AdminLicense(type="radio" name="AdminLicenseMonitoring" value="sparkMonitoringEnable")
              span.listlabel Enable
            label
              input#sparkMonitoringDisable.AdminLicense(type="radio" name="AdminLicenseMonitoring" value="sparkMonitoringDisable")
              span.listlabel Disable
        li.col2
          span.listlabel Spark Enabled Services:
          div
            label
              input#sparkServicesEnable.AdminLicense(type="radio" name="AdminLicenseServices" value="sparkServicesEnable")
              span.listlabel Enable
            label
              input#sparkServicesDisable.AdminLicense(type="radio" name="AdminLicenseServices" value="sparkServicesDisable")
              span.listlabel Disable
        li.col2
          span.listlabel Lighting Integration:
          div
            label
              input#lightingIntegrationEnable.AdminLicense(type="radio" name="AdminLicenseLighting" value="lightingIntegrationEnable")
              span.listlabel Enable
            label
              input#lightingIntegrationDisable.AdminLicense(type="radio" name="AdminLicenseLighting" value="lightingIntegrationDisable")
              span.listlabel Disable
        li.col2
          span.listlabel Other Integration:
          div
            label
              input#otherEnable.AdminLicense(type="radio" name="AdminLicenseOther" value="otherEnable")
              span.listlabel Enable
            label
              input#otherDisable.AdminLicense(type="radio" name="AdminLicenseOther" value="otherDisable")
              span.listlabel Disable
        li.col2
          span.listlabel Trial Timer:
          div
            label
              input#otherEnable.AdminLicense(type="radio" name="AdminLicenseTimer" value="otherEnable")
              span.listlabel Enable
            label
              input#otherDisable.AdminLicense(type="radio" name="AdminLicenseTimer" value="otherDisable")
              span.listlabel Disable
            select.dropdown
              option(value="30") 30 Days
              option(value="60") 60 Days
              option(value="90") 90 Days
