src/templates/security-certificates.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Security - Certificates';
  -var section    = 'Security';
  -var subsection = 'Certificates';

block secondaryMenu
  +securityMenu( subsection )

block content
  div.content-block
    h5 Certificate Setup
    div
      ul.list-unstyled
        li.col2
          span.listlabel Certificate:
          div
            button Upload
        li.col2
          span.listlabel Private Key (Optional):
          div
            button Upload
        li.col2
          span.listlabel Passphrase (Optional):
          div
            input#PassPhrase.SecurityCertificates(type="password"  placeholder="#PassPhrase" value="{{ SecurityCertificates.PassPhrase }}")
        li.col2
          span.listlabel Communications Type:
          div
            label
              input#HTTP.communicationsType(type="checkbox" value="HTTP")
              span.listlabel HTTP
            label
              input#HTTPS.communicationsType(type="checkbox" value="HTTPS")
              span.listlabel HTTPS
            label
              input#Both.communicationsType(type="checkbox" value="Both")
              span.listlabel Both
        li.col2
          span.listlabel Certificate Authority:
          div
            button Upload
        li.col3
          div
          div
          div
            button Save

minified/security-certificates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Security - Certificates</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="Security" page="Certificates">
    <div id="pageheader"></div>
    <div class="Security" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Security Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Certificate Setup</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Certificate:</span>
                      <div>
                        <button>Upload</button>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Private Key (Optional):</span>
                      <div>
                        <button>Upload</button>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Passphrase (Optional):</span>
                      <div>
                        <input class="SecurityCertificates" id="PassPhrase" type="password" placeholder="#PassPhrase" value="{{ SecurityCertificates.PassPhrase }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Communications Type:</span>
                      <div>
                        <label>
                          <input class="communicationsType" id="HTTP" type="checkbox" value="HTTP"><span class="listlabel">HTTP</span>
                        </label>
                        <label>
                          <input class="communicationsType" id="HTTPS" type="checkbox" value="HTTPS"><span class="listlabel">HTTPS</span>
                        </label>
                        <label>
                          <input class="communicationsType" id="Both" type="checkbox" value="Both"><span class="listlabel">Both</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Certificate Authority:</span>
                      <div>
                        <button>Upload</button>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button>Save</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
