src/templates/security-8021x.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Security - 802.1x';
  -var section    = 'Security';
  -var subsection = '802.1x';

block secondaryMenu
  +securityMenu( subsection )

block content
  div.content-block
    h5 Certificate Setup
    div
      ul.list-unstyled
        li.col2
          span.listlabel Mode:
          div
            label
              input#enabled.s8021x(type="radio" name="8021x" value="enabled")
              span.listlabel On
            label
              input#disabled.s8021x(type="radio" name="8021x" value="disabled")
              span.listlabel Off
        li.col2
          span.listlabel Anonymous Identity:
          div
            input#AnonymousIdentity.s8021x(type="text"  placeholder="#AnonymousIdentity" value="{{ s8021x.AnonymousIdentity }}")
        li.col2
          span.listlabel Identity:
          div
            input#Identity.s8021x(type="text"  placeholder="#Identity" value="{{ s8021x.Identity }}")
        li.col2
          span.listlabel Password:
          div
            input#Password.s8021x(type="password"  placeholder="#Password" value="{{ s8021x.Password }}")
        li.col2
          span.listlabel TLS Verify:
          div
            label
              input#true.s8021xTLSVerify(type="radio" name="s8021xTLSVerify" value="true")
              span.listlabel On
            label
              input#false.s8021xTLSVerify(type="radio" name="s8021xTLSVerify" value="false")
              span.listlabel Off
        li.col2
          span.listlabel Use Client Certificate:
          div
            label
              input#true.s8021xUseClientCertificate(type="radio" name="s8021xUseClientCertificate" value="true")
              span.listlabel On
            label
              input#false.s8021xUseClientCertificate(type="radio" name="s8021xUseClientCertificate" value="false")
              span.listlabel Off
        li.col3
          div
          div
          div
            button#8021xSave Save

minified/security-8021x.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Security - 802.1x</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="Security" page="802.1x">
    <div id="pageheader"></div>
    <div class="Security" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Security Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Certificate Setup</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Mode:</span>
                      <div>
                        <label>
                          <input class="s8021x" id="enabled" type="radio" name="8021x" value="enabled"><span class="listlabel">On</span>
                        </label>
                        <label>
                          <input class="s8021x" id="disabled" type="radio" name="8021x" value="disabled"><span class="listlabel">Off</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Anonymous Identity:</span>
                      <div>
                        <input class="s8021x" id="AnonymousIdentity" type="text" placeholder="#AnonymousIdentity" value="{{ s8021x.AnonymousIdentity }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Identity:</span>
                      <div>
                        <input class="s8021x" id="Identity" type="text" placeholder="#Identity" value="{{ s8021x.Identity }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Password:</span>
                      <div>
                        <input class="s8021x" id="Password" type="password" placeholder="#Password" value="{{ s8021x.Password }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">TLS Verify:</span>
                      <div>
                        <label>
                          <input class="s8021xTLSVerify" id="true" type="radio" name="s8021xTLSVerify" value="true"><span class="listlabel">On</span>
                        </label>
                        <label>
                          <input class="s8021xTLSVerify" id="false" type="radio" name="s8021xTLSVerify" value="false"><span class="listlabel">Off</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Use Client Certificate:</span>
                      <div>
                        <label>
                          <input class="s8021xUseClientCertificate" id="true" type="radio" name="s8021xUseClientCertificate" value="true"><span class="listlabel">On</span>
                        </label>
                        <label>
                          <input class="s8021xUseClientCertificate" id="false" type="radio" name="s8021xUseClientCertificate" value="false"><span class="listlabel">Off</span>
                        </label>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button id="8021xSave">Save</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
