dist/security-users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Security - Users</title>
    <!--Bootstrap core CSS-->
    <!-- build:css css/roomready-clean.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/roomready.min.css" rel="stylesheet"/>
    <!-- /build-->
  </head>
  <body class="page-template" section="Security" page="Users">
    <div id="pageheader"></div>
    <div class="Security" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Security Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>User Setup</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Username:</span>
                      <div>
                        <input class="SecurityUsers" id="UserName" type="text" placeholder="#UserName" value="{{ SecurityUsers.UserName }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Password:</span>
                      <div>
                        <input class="SecurityUsers" id="Password" type="password" placeholder="#Password" value="{{ SecurityUsers.Password }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">User Type:</span>
                      <div>
                        <label>
                          <input class="securityUserType" id="Admin" type="radio" name="securityUserType" value="Admin"><span class="listlabel">Admin</span>
                        </label>
                        <label>
                          <input class="securityUserType" id="View" type="radio" name="securityUserType" value="View"><span class="listlabel">View</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2">
                      <div></div>
                      <div>
                        <button id="8021xSave">Add</button>
                      </div>
                    </li>
                    <li class="col3">
                      <div></div>
                      <div></div>
                      <div>
                        <button id="8021xSave">Save</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Current Users</h5>
                <div>
                  <ul class="list-unstyled">         
                    <li class="col3"><span class="listlabel">User 1</span>
                      <div>
                        <label>
                          <input class="currentUser" id="Admin" type="radio" name="currentUser1" value="Admin"><span class="listlabel">Admin</span>
                        </label>
                        <label>
                          <input class="currentUser" id="View" type="radio" name="currentUser1" value="View"><span class="listlabel">View</span>
                        </label>
                      </div>
                      <div>
                        <button>Delete</button>
                      </div>
                    </li>
                    <li class="col3"><span class="listlabel">User 2</span>
                      <div>
                        <label>
                          <input class="currentUser" id="Admin" type="radio" name="currentUser2" value="Admin"><span class="listlabel">Admin</span>
                        </label>
                        <label>
                          <input class="currentUser" id="View" type="radio" name="currentUser2" value="View"><span class="listlabel">View</span>
                        </label>
                      </div>
                      <div>
                        <button>Delete</button>
                      </div>
                    </li>
                    <li class="col3"><span class="listlabel">User 3</span>
                      <div>
                        <label>
                          <input class="currentUser" id="Admin" type="radio" name="currentUser3" value="Admin"><span class="listlabel">Admin</span>
                        </label>
                        <label>
                          <input class="currentUser" id="View" type="radio" name="currentUser3" value="View"><span class="listlabel">View</span>
                        </label>
                      </div>
                      <div>
                        <button>Delete</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>

src/templates/security-users.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Security - Users';
  -var section    = 'security';
  -var subsection = 'Users';

block secondaryMenu
  +securityMenu( subsection )

block content
  div.content-block
    h5 User Setup
    div
      ul.list-unstyled
        li.col2
          span.listlabel Username:
          div
            input#UserName.SecurityUsers(type="text"  placeholder="#UserName" value="{{ SecurityUsers.UserName }}")
        li.col2
          span.listlabel Password:
          div
            input#Password.SecurityUsers(type="password"  placeholder="#Password" value="{{ SecurityUsers.Password }}")
        li.col2
          span.listlabel User Type:
          div
            label
              input#Admin.securityUserType(type="radio" name="securityUserType" value="Admin")
              span.listlabel Admin
            label
              input#View.securityUserType(type="radio" name="securityUserType" value="View")
              span.listlabel View
        li.col2
          div
          div
            button#8021xSave Add
        li.col3
          div
          div
          div
            button#8021xSave Save
  div.content-block
    h5 Current Users
    div
      ul.list-unstyled          
        li.col3
          span.listlabel User 1
          div
            label
              input#Admin.securityUserType(type="radio" name="securityUserType" value="Admin")
              span.listlabel Admin
            label
              input#View.securityUserType(type="radio" name="securityUserType" value="View")
              span.listlabel View
          div
            button Delete
        li.col3
          span.listlabel User 2
          div
            label
              input#Admin.securityUserType(type="radio" name="securityUserType" value="Admin")
              span.listlabel Admin
            label
              input#View.securityUserType(type="radio" name="securityUserType" value="View")
              span.listlabel View
          div
            button Delete
        li.col3
          span.listlabel User 3
          div
            label
              input#Admin.securityUserType(type="radio" name="securityUserType" value="Admin")
              span.listlabel Admin
            label
              input#View.securityUserType(type="radio" name="securityUserType" value="View")
              span.listlabel View
          div
            button Delete
