src/templates/setup-codec-configuration.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Setup - Codec Configuration';
  -var section    = 'setup';
  -var subsection = 'Codec Configuration';

block secondaryMenu
  +setupMenu( subsection )

block content
  div.content-block
    h5 Codec Connection
    div
      ul.list-unstyled
        li.col2
          span.listlabel Codec IP Address:
          div
            input#IPAddress.CodecConnection(type="text"  placeholder="#IP ADDRESS" value="{{ .CodecConnection.IPAddress }}")
        li.col2
          span.listlabel Codec Username:
          div
            input#UserName.CodecConnection(type="text"  placeholder="#Username" value="{{ .CodecConnection.UserName }}")
        li.col2
          span.listlabel Codec Password:
          div
            input#Password.CodecConnection(type="text"  placeholder="#Password" value="{{ .CodecConnection.Password }}")
        li.col3
          div
            button#testConnection.CodecConnection Test Codec Connection
          div
            button#standbyActivate.CodecConnection Activate Standby
          div
            button#standbyDeactivate.CodecConnection Deactivate Standby
  div.content-block
    h5 User Experience Settings
    div
      ul.list-unstyled
        li.col3
          span.listlabel User Experience Reset:
          div
            label
              input#enabled.UserExperienceReset(type="radio" name="UserExperienceReset" value="enabled")
              span.listlabel Activate
          div
            label
              input#disabled.UserExperienceReset(type="radio" name="UserExperienceReset" value="disabled")
              span.listlabel Deactivate
        li.col3
          span.listlabel Do Not Disturb During Call:
          div
            label
              input#enabled.DoNotDisturb(type="radio" name="DoNotDisturb" value="enabled")
              span.listlabel Activate
          div
            label
              input#disabled.DoNotDisturb(type="radio" name="DoNotDisturb" value="disabled")
              span.listlabel Deactivate
        li.col2
          span.listlabel Send Configuration:
          div
            select.dropdown
              option(value="#roomType1") #roomType1
              option(value="#roomType2") #roomType2
              option(value="#roomType3") #roomType3
              option(value="#roomType4") #roomType4
    p Do Not Complete This Step Until You Have Finished Your Install
    div
      ul.list-unstyled
        li.col2
          span.listlabel Capture Codec Configuration
          div
            button#capture.ux Capture
        li.col3
          span.listlabel Register Feedbacks
          div
            button#register.ux Register
          div
            button#deregister.ux DeRegister

minified/setup-codec-configuration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Setup - Codec Configuration</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="Setup" page="Codec Configuration">
    <div id="pageheader"></div>
    <div class="Setup" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Setup Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Codec Connection</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Codec IP Address:</span>
                      <div>
                        <input class="CodecConnection" id="IPAddress" type="text" placeholder="#IP ADDRESS" value="{{ .CodecConnection.IPAddress }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Codec Username:</span>
                      <div>
                        <input class="CodecConnection" id="UserName" type="text" placeholder="#Username" value="{{ .CodecConnection.UserName }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Codec Password:</span>
                      <div>
                        <input class="CodecConnection" id="Password" type="text" placeholder="#Password" value="{{ .CodecConnection.Password }}">
                      </div>
                    </li>
                    <li class="col3">
                      <div>
                        <button class="CodecConnection" id="testConnection">Test Codec Connection</button>
                      </div>
                      <div>
                        <button class="CodecConnection" id="standbyActivate">Activate Standby</button>
                      </div>
                      <div>
                        <button class="CodecConnection" id="standbyDeactivate">Deactivate Standby</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>User Experience Settings</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col3"><span class="listlabel">User Experience Reset:</span>
                      <div>
                        <label>
                          <input class="UserExperienceReset" id="enabled" type="radio" name="UserExperienceReset" value="enabled"><span class="listlabel">Activate</span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <input class="UserExperienceReset" id="disabled" type="radio" name="UserExperienceReset" value="disabled"><span class="listlabel">Deactivate</span>
                        </label>
                      </div>
                    </li>
                    <li class="col3"><span class="listlabel">Do Not Disturb During Call:</span>
                      <div>
                        <label>
                          <input class="DoNotDisturb" id="enabled" type="radio" name="DoNotDisturb" value="enabled"><span class="listlabel">Activate</span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <input class="DoNotDisturb" id="disabled" type="radio" name="DoNotDisturb" value="disabled"><span class="listlabel">Deactivate</span>
                        </label>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Send Configuration:</span>
                      <div>
                        <select class="dropdown">
                          <option value="#roomType1">#roomType1</option>
                          <option value="#roomType2">#roomType2</option>
                          <option value="#roomType3">#roomType3</option>
                          <option value="#roomType4">#roomType4</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
                <p>Do Not Complete This Step Until You Have Finished Your Install</p>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Capture Codec Configuration</span>
                      <div>
                        <button class="ux" id="capture">Capture</button>
                      </div>
                    </li>
                    <li class="col3"><span class="listlabel">Register Feedbacks</span>
                      <div>
                        <button class="ux" id="register">Register</button>
                      </div>
                      <div>
                        <button class="ux" id="deregister">DeRegister</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>
