minified/setup-collector-config.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Setup - Collector Config</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="Setup" page="Collector Config">
    <div id="pageheader"></div>
    <div class="Setup" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
          <!--+setupMenu( subsection )-->
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Setup Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>System Information</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Room Name:</span>
                      <div>
                        <input class="SystemInformation" id="RoomName" type="text" placeholder="Room Name" value="{{ SystemInformation.RoomName }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Room Number:</span>
                      <div>
                        <input class="SystemInformation" id="RoomNumber" type="text" placeholder="Room Number" value="{{ SystemInformation.RoomNumber }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Building Name/Number:</span>
                      <div>
                        <input class="SystemInformation" id="Building" type="text" placeholder="Building Name/Number" value="{{ SystemInformation.Building }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Address:</span>
                      <div>
                        <input class="SystemInformation" id="Address" type="text" placeholder="Address" value="{{ SystemInformation.Address }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">City, State, zip:</span>
                      <div>
                        <input class="SystemInformation" id="City" type="text" placeholder="City" value="{{ SystemInformation.City }}">
                      </div>
                    </li>
                    <li class="col3"><span class="listlabel"></span>
                      <div>
                        <input class="SystemInformation" id="State" type="text" placeholder="State" value="{{ SystemInformation.State }}">
                      </div>
                      <div>
                        <input class="SystemInformation" id="Zip" type="text" placeholder="Zipcode" value="{{ SystemInformation.Zip }}">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Network Settings</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">DHCP:</span>
                      <div>
                        <input class="NetworkSettings" id="DHCP" type="checkbox" value="{{ NetworkSettings.DHCPstring }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Ipv4 Address:</span>
                      <div>
                        <input class="NetworkSettings" id="IPAddress" type="text" placeholder="Ipv4 Address" value="{{ NetworkSettings.IPAddress }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Subnet Mask:</span>
                      <div>
                        <input class="NetworkSettings" id="NetMask" type="text" placeholder="Subnet Mask" value="{{ NetworkSettings.NetMask }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Gateway:</span>
                      <div>
                        <input class="NetworkSettings" id="Gateway" type="text" placeholder="Gateway" value="{{ NetworkSettings.Gateway }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Hostname:</span>
                      <div>
                        <input class="NetworkSettings" id="HostName" type="text" placeholder="Hostname" value="{{ .NetworkSettings.HostName }}">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Internet Settings</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Domain Name:</span>
                      <div>
                        <input class="InternetSettings" id="DomainName" type="text" placeholder="Domain Name" value="{{ InternetSettings.DomainName }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">DNS Server 1:</span>
                      <div>
                        <input class="InternetSettings" id="DNSServer1" type="text" placeholder="DNS Server 1" value="{{ InternetSettings.DNSServer1 }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">NS Server 2:</span>
                      <div>
                        <input class="InternetSettings" id="DNSServer2" type="text" placeholder="DNS Server 2" value="{{ InternetSettings.DNSServer2 }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Proxy Server:</span>
                      <div>
                        <input class="InternetSettings" id="ProxyServer" type="text" placeholder="Proxy Server" value="{{ InternetSettings.ProxyServer }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Proxy Username:</span>
                      <div>
                        <input class="InternetSettings" id="ProxyUsername" type="text" placeholder="Proxy Username" value="{{ InternetSettings.ProxyUserName }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Proxy Password:</span>
                      <div>
                        <input class="InternetSettings" id="ProxyPassword" type="password" placeholder="Proxy Password" value="{{ InternetSettings.ProxyPassword }}">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Network Services</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">NTP Server 1:</span>
                      <div>
                        <input class="NetworkServices" id="NTPServer1" type="text" placeholder="NTP Server 1" value="{{ NetworkServices.NTPServer1 }}">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">NTP Server 2:</span>
                      <div>
                        <input class="NetworkServices" id="NTPServer2" type="text" placeholder="NTP Server 2" value="{{ NetworkServices.NTPServer2 }}">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>

src/templates/setup-collector-config.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Setup - Collector Config';
  -var section    = 'setup';
  -var subsection = 'Collector Config';

block secondaryMenu
  +setupMenu( subsection )

block content
  div.content-block
    h5 System Information
    div
      ul.list-unstyled
        li.col2
          span.listlabel Room Name:
          div
            input#RoomName.SystemInformation(type="text"  placeholder="Room Name" value="{{ .SystemInformation.RoomName }}")
        li.col2
          span.listlabel Room Number:
          div
            input#RoomNumber.SystemInformation(type="text"  placeholder="Room Number" value="{{ .SystemInformation.RoomNumber }}")
        li.col2
          span.listlabel Building Name/Number:
          div
            input#Building.SystemInformation(type="text"  placeholder="Building Name/Number" value="{{ .SystemInformation.Building }}")
        li.col2
          span.listlabel Address:
          div
            input#Address.SystemInformation(type="text"  placeholder="Address" value="{{ .SystemInformation.Address }}")
        li.col2
          span.listlabel City, State, zip:
          div
            input#City.SystemInformation(type="text"  placeholder="City" value="{{ .SystemInformation.City }}")
        li.col3
          span.listlabel
          div
            input#State.SystemInformation(type="text"  placeholder="State" value="{{ .SystemInformation.State }}")
          div
            input#Zip.SystemInformation(type="text"  placeholder="Zipcode" value="{{ .SystemInformation.Zip }}")
  div.content-block
    h5 Network Settings
    div
      ul.list-unstyled
        li.col2
          span.listlabel DHCP:
          div
            input#DHCP.NetworkSettings(type="checkbox" value="{{ .NetworkSettings.DHCPstring }}")
        li.col2
          span.listlabel Ipv4 Address:
          div
            input#IPAddress.NetworkSettings(type="text"  placeholder="Ipv4 Address" value="{{ .NetworkSettings.IPAddress }}")
        li.col2
          span.listlabel Subnet Mask:
          div
            input#NetMask.NetworkSettings(type="text"  placeholder="Subnet Mask" value="{{ .NetworkSettings.NetMask }}")
        li.col2
          span.listlabel Gateway:
          div
            input#Gateway.NetworkSettings(type="text"  placeholder="Gateway" value="{{ .NetworkSettings.Gateway }}")
        li.col2
          span.listlabel Hostname:
          div
            input#HostName.NetworkSettings(type="text"  placeholder="Hostname" value="{{ .NetworkSettings.HostName }}")
  div.content-block
    h5 Internet Settings
    div
      ul.list-unstyled
        li.col2
          span.listlabel Domain Name:
          div
            input#DomainName.InternetSettings(type="text"  placeholder="Domain Name" value="{{ .InternetSettings.DomainName }}")
        li.col2
          span.listlabel DNS Server 1:
          div
            input#DNSServer1.InternetSettings(type="text"  placeholder="DNS Server 1" value="{{ .InternetSettings.DNSServer1 }}")
        li.col2
          span.listlabel NS Server 2:
          div
            input#DNSServer2.InternetSettings(type="text"  placeholder="NS Server 2" value="{{ .InternetSettings.DNSServer2 }}")
        li.col2
          span.listlabel Proxy Server:
          div
            input#ProxyServer.InternetSettings(type="text"  placeholder="Proxy Server" value="{{ .InternetSettings.ProxyServer }}")
        li.col2
          span.listlabel Proxy Username:
          div
            input#ProxyUsername.InternetSettings(type="text"  placeholder="Proxy Username" value="{{ .InternetSettings.ProxyUserName }}")
        li.col2
          span.listlabel Proxy Password:
          div
            input#ProxyPassword.InternetSettings(type="password"  placeholder="Proxy Password" value="{{ .InternetSettings.ProxyPassword }}")
  div.content-block
    h5 Network Services
    div
      ul.list-unstyled
        li.col2
          span.listlabel NTP Server 1:
          div
            input#NTPServer1.NetworkServices(type="text"  placeholder="NTP Server 1" value="{{ .NetworkServices.NTPServer1 }}")
        li.col2
          span.listlabel NTP Server 2:
          div
            input#NTPServer2.NetworkServices(type="text"  placeholder="NTP Server 2" value="{{ .NetworkServices.NTPServer2 }}")
