dist/setup-external-devices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Setup - External Devices</title>
    <!--Bootstrap core CSS-->
    <!-- build:css css/roomready-clean.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/roomready.min.css" rel="stylesheet"/>
    <!-- /build-->
  </head>
  <body class="page-template" section="Setup" page="External Devices">
    <div id="pageheader"></div>
    <div class="Setup" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Setup Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="content-block">
                <h5>Monitors</h5>
                <p>Make sure your Monitors are off</p>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Scan for Monitors:</span>
                      <div>
                        <button class="scan" id="scan">SCAN</button>
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Scan Results:</span><span id="monitorCount">0</span></li>
                    <li class="col2even">
                      <div>
                        <button class="monitorControl" id="on">Turn Monitors On</button>
                      </div>
                      <div>
                        <button class="monitorControl" id="off">Turn Monitors Off</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <h5>Light Configuration</h5>
                <div>
                  <ul class="list-unstyled">
                    <li class="col2"><span class="listlabel">Enable:</span>
                      <div>
                        <input class="Enable" id="Enabled" type="checkbox" value="">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">OCC Sensor Timeout:</span>
                      <div>
                        <input type="text" placeholder="Sensor Timeout" value="">
                      </div>
                    </li>
                    <li class="col2"><span class="listlabel">Enter Your Devices Here:</span>
                      <div>
                        <input class="NetworkSettings" id="NetMask" type="text" placeholder="Devices" value="">
                      </div>
                    </li>
                    <li class="col2">
                      <div></div>
                      <label>
                        <input type="checkbox" value=""><span class="listlabel">Is a Switch</span>
                      </label>
                    </li>
                    <li class="col2">
                      <div></div>
                      <label>
                        <input type="checkbox" value=""><span class="listlabel">Is Interior</span>
                      </label>
                    </li>
                    <li class="col2">
                      <div></div>
                      <label>
                        <input type="checkbox" value=""><span class="listlabel">Use Color Temp</span>
                      </label>
                    </li>
                    <li class="col2">
                      <div></div>
                      <label>
                        <input type="checkbox" value=""><span class="listlabel">Use PIR</span>
                      </label>
                    </li>
                    <li class="col2">
                      <div></div>
                      <label>
                        <input type="checkbox" value=""><span class="listlabel">Is Indicator</span>
                      </label>
                    </li>
                    <lili class="col2">
                      <div></div>
                      <button>Add</button>
                    </lili>
                  </ul>
                </div>
                <div>
                  <table>
                    <h5>Device List</h5>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>

src/templates/setup-external-devices.pug
extends Template-2col.pug

block variables
  -var pagename   = 'Setup - External Devices';
  -var section    = 'setup';
  -var subsection = 'External Devices';

block secondaryMenu
  +setupMenu( subsection )

block content
  div.content-block
    h5 Monitors
    p Make sure your Monitors are off
    div
      ul.list-unstyled
        li.col2
          span.listlabel Scan for Monitors:
          div
            button#scan.scan SCAN
        li.col2
          span.listlabel Scan Results:
          span#monitorCount 0
        li.col2even
          div
            button#on.monitorControl Turn Monitors On
          div
            button#off.monitorControl Turn Monitors Off
  div.content-block
    h5 Light Configuration
    div
      ul.list-unstyled
        li.col2
          span.listlabel Enable:
          div
            input#Enabled.Enable(type="checkbox" value="")
        li.col2
          span.listlabel OCC Sensor Timeout:
          div
            input(type="text"  placeholder="Sensor Timeout" value="")
        li.col2
          span.listlabel Enter Your Devices Here:
          div
            input#NetMask.NetworkSettings(type="text"  placeholder="Devices" value="")
        li.col2
          div
          label
            input(type="checkbox" value="")
            span.listlabel Is a Switch
        li.col2
          div
          label
            input(type="checkbox" value="")  
            span.listlabel Is Interior
        li.col2
          div
          label
            input(type="checkbox" value="")
            span.listlabel Use Color Temp
        li.col2
          div
          label
            input(type="checkbox" value="")
            span.listlabel Use PIR
        li.col2
          div
          label
            input(type="checkbox" value="")
            span.listlabel Is Indicator
        lili.col2
          div
          button Add
    div
      table
        h5 Device List
