dist/_modules/_main-navigation.html

<nav class="main-nav navbar navbar-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a class="Home" href="Home" title="Home">Home</a></li>
        <li><a class="Setup" href="SetupCollectorConfig" title="Setup">Setup</a></li>
        <li><a class="Security" href="SecurityCertificates" title="Security">Security</a></li>
        <li><a class="Maintenance" href="Maintenance" title="Maintenance">Maintenance</a></li>
        <li><a class="RR-Admin" href="rrAdminLicenses" title="RR-Admin">RR-Admin</a></li>
        <li><a class="Help" href="Help" title="Help">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

src/templates/_modules/_main-navigation.pug
-var menu = { 'Home': 'home.html', 'Setup': 'setup-collector-config.html', 'Security': 'security-certificates.html', 'Maintenance': 'maintenance.html', 'RR-Admin': 'rradmin-licenses.html', 'Help': 'help.html'};
nav.main-nav.navbar.navbar-top.navbar-inverse
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Main Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
    div#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-center(id=currentPage)
        each val, key in menu
          li
            a(href=val, title=key, class=key)= key
