minified/_modules/Template-2col.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Page</title>
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="css/roomready-clean.css"/>
  </head>
  <body class="page-template" section="Home" page="Collector Config">
    <div id="pageheader"></div>
    <div class="Home" id="mainnav"></div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas no-pad" id="sidebar">
          <p>example menu</p>
          <!--+setupMenu( subsection )-->
        </div>
        <div class="col-xs-12 col-sm-9 no-pad-right">
          <div class="row">
            <p class="pull-left visible-xs">
              <button class="btn btn-default" type="button" data-toggle="offcanvas">Home Menu</button>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <p>example content</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/roomready.min.js"> </script>

src/templates/_modules/Template-2col.pug
include ../_mixins/mixins.pug

block variables
  -var pagename   = 'Page';
  -var section    = 'Home';
  -var subsection = 'Collector Config';

//- include head tag
doctype html
html(lang='en')
  +head( pagename )

  body.page-template(section=section, page=subsection)
    #pageheader
    #mainnav(class=section)

    .container
      .row.row-offcanvas.row-offcanvas-left

        #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas.no-pad
          block secondaryMenu
            p example menu
            //+setupMenu( subsection )

        .col-xs-12.col-sm-9.no-pad-right
          .row
            p.pull-left.visible-xs
              button.btn.btn-default(type="button" data-toggle="offcanvas") #{section} Menu
          .row
            //- div.col-xs-12.col-md-10.col-md-offset-1
            .col-xs-12.col-sm-12
              block content
                p example content
      block fullWidthContent

+scripts()
