src/templates/_components/page-header.pug
header.main-header.navbar-fixed-top.navbar-inverse
  div.header-container.container
    div.row
      div.navbar-header
        a.navbar-brand(href='#')
          img(alt='Brand' src='...')
      div.collapse.navbar-collapse
        ul.nav.navbar-right
          li 
            h5.SystemHostname System Hostname
          li 
            h5.SystemType System Type

dist/_components/page-header.html

<header class="main-header navbar-fixed-top navbar-inverse">
  <div class="header-container container">
    <div class="row">
      <div class="navbar-header"><a class="navbar-brand" href="#"><img alt="Brand" src="..."/></a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-right">
          <li> 
            <h5 class="SystemHostname">System Hostname</h5>
          </li>
          <li> 
            <h5 class="SystemType">System Type</h5>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
